/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "linkflare",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"env": {
		"development": {
			"ratelimits": [
				{
					"name": "RATE_LIMITER",
					"namespace_id": "1001",
					"simple": {
						"limit": 60,
						"period": 60
					}
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "linkflare-development",
					"database_id": "aff25498-8d68-4fec-8d84-492df613d3d3",
					"migrations_dir": "./drizzle/migrations"
				}
			],
			"vars": {
				"BETTER_AUTH_URL": "https://linkflare-development.jillescf.workers.dev",
			}
		},
		"production": {
			"routes": [
				{
					"pattern": "linkflare.app",
					"custom_domain": true
				}
			],
			"ratelimits": [
				{
					"name": "RATE_LIMITER",
					"namespace_id": "1002",
					"simple": {
						"limit": 60,
						"period": 60
					}
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "linkflare-production",
					"database_id": "3fea3549-a5d8-4901-9a84-f42a5bd5641d",
					"migrations_dir": "./drizzle/migrations"
				}
			],
			"vars": {
				"BETTER_AUTH_URL": "https://linkflare.app",
			}
		}
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
